# dotnet

./: Program.cs  Startup.cs  WeatherForecast.cs  crudNet.csproj  crudNet.http
Controllers/: ElectionResultsController.cs  MunicipalityController.cs  ParishController.cs  StateController.cs
DTOs/: MunicipalityDTO.cs  ParishDTO.cs  StateDTO.cs
Data/: ApplicationDbContext.cs  CandidateConfiguration.cs  ElectionResultConfiguration.cs  LocationConfiguration.cs
DataFiles/: election_results.csv
Interface/: ICsvProcessor.cs
Interfaces/: ICsvProcessor.cs  IElectionResultService.cs  IMunicipality.cs  IParish.cs  IState.cs
Mappings/: ElectionResultMap .cs
Migrations/: 20240903174507_InitialMigration.Designer.cs  20240903174507_InitialMigration.cs  20240903214226_InitialMigration.Designer.cs  20240903214226_InitialMigration.cs  ElectionDbContextModelSnapshot.cs
Models/: Candidate.cs  CandidateVote.cs  Client.cs  ElectionDbContext.cs  ElectionResult.cs  Location.cs  Municipality.cs  Parish.cs  State.cs  VotingCenter.cs  VotingTable.cs
Properties/: launchSettings.json
Services/: BackgroundProcessingService.cs  CsvProcessor.cs  ElectionResultService.cs  MunicipalityService.cs  ParishService.cs  StateService.cs
ViewModels/: ElectionResultViewModel.cs  LocationViewModel.cs
